Adipose_Tissue	Adipose_Tissue.363samples.15024pcs.10575lincs.gene.CPM.GTExId.txt
Adrenal_Gland	Adrenal_Gland.146samples.14839pcs.10076lincs.gene.CPM.GTExId.txt
Bladder	Bladder.9samples.15482pcs.12320lincs.gene.CPM.GTExId.txt
Blood	Blood.356samples.11739pcs.5870lincs.gene.CPM.GTExId.txt
Blood_Vessel	Blood_Vessel.378samples.14645pcs.9765lincs.gene.CPM.GTExId.txt
Bone_Marrow	Bone_Marrow.91samples.12552pcs.9507lincs.gene.CPM.GTExId.txt
Brain	Brain.170samples.15946pcs.13071lincs.gene.CPM.GTExId.txt
Breast	Breast.184samples.15541pcs.11662lincs.gene.CPM.GTExId.txt
Cervix_Uteri	Cervix_Uteri.8samples.15474pcs.11830lincs.gene.CPM.GTExId.txt
Colon	Colon.250samples.15627pcs.11017lincs.gene.CPM.GTExId.txt
Esophagus	Esophagus.353samples.15248pcs.9880lincs.gene.CPM.GTExId.txt
Fallopian_Tube	Fallopian_Tube.7samples.16138pcs.13724lincs.gene.CPM.GTExId.txt
Heart	Heart.251samples.14647pcs.9093lincs.gene.CPM.GTExId.txt
Kidney	Kidney.29samples.15619pcs.11911lincs.gene.CPM.GTExId.txt
Liver	Liver.118samples.14080pcs.8646lincs.gene.CPM.GTExId.txt
Lung	Lung.274samples.15628pcs.11890lincs.gene.CPM.GTExId.txt
Muscle	Muscle.359samples.13424pcs.7628lincs.gene.CPM.GTExId.txt
Nerve	Nerve.268samples.15349pcs.12633lincs.gene.CPM.GTExId.txt
Ovary	Ovary.99samples.14733pcs.11400lincs.gene.CPM.GTExId.txt
Pancreas	Pancreas.167samples.14104pcs.8575lincs.gene.CPM.GTExId.txt
Pituitary	Pituitary.108samples.15722pcs.13672lincs.gene.CPM.GTExId.txt
Prostate	Prostate.101samples.15808pcs.13052lincs.gene.CPM.GTExId.txt
Salivary_Gland	Salivary_Gland.63samples.15513pcs.11541lincs.gene.CPM.GTExId.txt
Skin	Skin.442samples.15255pcs.10138lincs.gene.CPM.GTExId.txt
Small_Intestine	Small_Intestine.90samples.15815pcs.12609lincs.gene.CPM.GTExId.txt
Spleen	Spleen.108samples.14873pcs.12373lincs.gene.CPM.GTExId.txt
Stomach	Stomach.182samples.15373pcs.10151lincs.gene.CPM.GTExId.txt
Testis	Testis.171samples.17620pcs.28282lincs.gene.CPM.GTExId.txt
Thyroid	Thyroid.286samples.15471pcs.12814lincs.gene.CPM.GTExId.txt
Uterus	Uterus.82samples.15035pcs.11785lincs.gene.CPM.GTExId.txt
Vagina	Vagina.87samples.15510pcs.11420lincs.gene.CPM.GTExId.txt
