SRR1071717 SRR1071717_1.fastq.gz SRR1071717_2.fastq.gz
SRR1079830 SRR1079830_1.fastq.gz SRR1079830_2.fastq.gz
SRR1081765 SRR1081765_1.fastq.gz SRR1081765_2.fastq.gz
SRR1085402 SRR1085402_1.fastq.gz SRR1085402_2.fastq.gz
SRR1086236 SRR1086236_1.fastq.gz SRR1086236_2.fastq.gz
SRR1092208 SRR1092208_1.fastq.gz SRR1092208_2.fastq.gz
SRR1093930 SRR1093930_1.fastq.gz SRR1093930_2.fastq.gz
SRR1097296 SRR1097296_1.fastq.gz SRR1097296_2.fastq.gz
SRR1099957 SRR1099957_1.fastq.gz SRR1099957_2.fastq.gz
SRR1120296 SRR1120296_1.fastq.gz SRR1120296_2.fastq.gz
SRR2135324 SRR2135324_1.fastq.gz SRR2135324_2.fastq.gz
SRR2135407 SRR2135407_1.fastq.gz SRR2135407_2.fastq.gz
